<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0px;
      padding: 0px;
    }

    .header {
      width: 100%;
      height: 90px;
      background-color: white;
      display: flex;
      justify-content: space-between;
    }

    .right {
      display: flex;

    }

    .coursera {
      /* margin-togp: -20px; */
      margin-left: 40px;
      font-size: 30px;
      font-weight: bold;
      color: blue;
    }

    .explore {
      margin-left: 20px;
      margin-top: 30px;
      width: 120px;
      height: 40px;
      background-color: blue;
      color: white;
      border: none;
    }

    .learn {
      margin-left: 20px;
      margin-top: 20px;
      height: 40px;
      width: 300px;
      padding: 5px;
    }

    .left {
      display: flex;
      margin-top: 20px;
    }
    .enter{
      margin-right: 20px;
    }
    .for{
      margin-right: 20px;
    }
    .log{
      margin-right: 20px;
    }
    .join{
      margin-right: 20px;
      border:none;
      width: 100px;
      height: 40px;
      background-color: blue;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-align: center;
    }
    .secondheader{
      width: 100%;
      height: 90px;
      background-color: #D6EDF6;
 }
 .x{
   text-align: center;
   padding-top: 10px;
   background-color: white;
   color: rgb(0, 0, 0);
   margin-left: 40px;
   width: 40px;
   height:30px;
   border:solid 1px black;
 }
 .free{
   margin-left: 400px;
 }
 .headersecond{
  display: flex;
padding-top: 20px;
 }
 .limits{
   width: 50px;
   font-size: 90px;
   font-weight: bold;
  
 }
 .build{
   font-size: 20px;
   width: 500px;
 }
.forfree{
  width: 150px;
  height: 20px;
  color: white;
  background-color: blue;
  border: none;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}
.courses{
margin-left: 100px;
margin-top: -20px;

}
  </style>

</head>

<body>
  <h1>MY NAME IS DANIEL OLAYIMIKA</h1>
  <div class="header">
    <div class="right">
      <p class="coursera">coursera</p>
      <button class="explore">explore <select name="" id=""></select></button>
      <input type="text" name="" class="learn" placeholder="what do you want to learn?">

    </div>
    <div class="left">
      <p class="enter">for enterprise</p>
      <p class="for">for students</p>
      <p class="log">log in</p>
     <button class="join">join for free</button>



    </div>
  </div>
  <div class="secondheader"> 
    <div class="headersecond">
    <p class="free">Free learning resources For Universities and for college Students</p>
    <p class="x">X</p>
  </div>
  </div>
  <div class="courses">
 <h1 class="limits">Learn without Limits</h1>
  <p class="build">Build skills with coureses, certificates, and degrees online from world-class universities
     and companies</p>
     <div class="forfree">Join for free</div>
  </div>

</body>


</html>